<!DOCTYPE html>
<html>
<head>
<style>
 ul {
 	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    background-color: Metalic;
}
.myDropdown ul {
	list-style-type: none;
    position: relative;
    background-color: grey;
    overflow: none;
}

li {
    list-style-type: none;
	width: 5em;
	float: left;
	margin-right: 1em;
}

li a, .Provisions {
    display: inline-block;
    background-color: metalic;
    color: black;
    text-align: center;
    padding: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    text-decoration: none;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.Provisions {
    background-color: metalic;
    color: black;
    padding: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}

.Logs {
    background-color: Metalic;
    color: black;
    padding: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}
.Settings {
    background-color: Metalic;
    color: black;
    padding: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}
.Help {
    background-color: Metalic;
    color: black;
    padding: 0px 8px 16px 0px rgba(0,0,0,0.2) ;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: abosolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    float: drop;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.show {display:block;}
</style>
</head>
<body>
<a href=/><h1>{{title}}</h1></a>
<ul>
{% block tab %}
		{%for tab  in Tabs %}
		<li>
		<div class="dropdown">
			<button onclick="myFunction()" class={{tab}}>{{ tab }}</button>
		</div>
		<ul><li> 
				{% if tab == 'Provisions' %}
					<div id="myDropdown" class="dropdown-content">	 
					{% block myDropdown %}
					{%for server in Tabs.Provisions.AppServers%}
						<a href={{ server }}  class='Provisions' >{{ server }}</a>
					{%endfor%}
					{% endblock myDropdown %}
					</div>
				{%endif%}		
		    </li>
		</ul>
		</li>
		{%endfor%}	
{% endblock tab %}
</ul>
<html>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.Provisions')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
  if (!event.target.matches('.Logs')) 
{
	  }
  if (!event.target.matches('.settings')) {
	  
	  
  }
}
</script>

</body>
</html>